# ATB4xSeleniumAdvanceFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/thetestingacademy/pages/POM/: DashboardPage_POM.java  LoginPage_POM.java
src/main/java/com/thetestingacademy/utils/: JSONreader.java
src/test/testngXMLs/: testng.xml
